{
    "name": "mygento/simplepay",
    "type": "magento-module",
    "license": "GPL-2.0",
    "homepage": "https://github.com/mygento/simplepay",
    "description": "SimplePay payment extension",
    "keywords": [
        "magento",
        "shipping",
        "payment"
    ],
    "authors": [
        {
            "name": "Mygento",
            "email": "connect@mygento.ru",
            "homepage": "http://www.mygento.ru/"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "magento-ecg/coding-standard": "dev-master",
        "mygento/coding-standard": "*",
        "sebastian/phpdcd": "*",
        "sebastian/phpcpd": "*",
        "jakub-onderka/php-parallel-lint": "0.*",
        "jakub-onderka/php-console-highlighter": "0.*",
        "phpmd/phpmd": "@stable"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://mygento.github.io/packages"
        }
    ],
    "extra": {
        "magento-root-dir": ".",
        "with-bootstrap-patch": false
    }
}
